# UrlShort

./: README.md
url-shortener-backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
url-shortener-backend/docs/: implementation_plan.md  url_shortener_api_performance.md  url_shortener_architecture.md
url-shortener-backend/gradle/wrapper/: gradle-wrapper.properties
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/: UrlShortenerBackendApplication.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/admin/controller/: AdminController.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/admin/dto/: AdminUrlResponse.java  AdminUserResponse.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/admin/service/: AdminService.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/analytics/controller/: AnalyticsController.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/analytics/dto/: AnalyticsResponse.java  ClickEventDto.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/analytics/entity/: ClickEvent.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/analytics/kafka/: ClickEventConsumer.java  ClickEventProducer.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/analytics/repository/: ClickEventRepository.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/analytics/service/: AnalyticsService.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/auth/controller/: AuthController.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/auth/dto/: AuthResponse.java  AuthResult.java  LoginRequest.java  RegisterRequest.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/auth/mapper/: AuthMapper.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/auth/security/: OAuth2LoginSuccessHandler.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/auth/service/: AuthService.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/common/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  ProdEnvironmentValidator.java  RedisConfig.java  SecurityConfig.java
url-shortener-backend/src/main/java/com/onluyen/url_shortener_backend/common/constant/: AppConstant.java  ValidationConstant.java
url-shortener-backend/src/main/resources/: application-actuator.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
url-shortener-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_urls_table.sql  V3__create_click_events_table.sql  V4__add_user_avatar_url.sql  V5__add_url_media_fields.sql  V6__add_url_expiration_notified_at.sql
url-shortener-backend/src/main/resources/static/: index.html
url-shortener-backend/src/main/resources/templates/email/: link-expired.html  password-reset.html  weekly-report.html  welcome.html
url-shortener-backend/src/test/java/com/onluyen/url_shortener_backend/: UrlShortenerBackendApplicationTests.java
url-shortener-backend/src/test/resources/: application-test.yml
url-shortener-frontend/: components.json  next.config.ts  (+2 more)
(+171 files in other folders)
